<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Footer</title>

    <style>
        .footer-container{
            background-color: #000000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(205, 215, 224);
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        .footer{
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        .section-1>img{
            width: 30%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0px;
        }
        .title{
            font-size: 25px;
        }
        .email{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        hr{
            margin-right: 50%;
            border: 1px solid #c07c38;
        }
    </style>

</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="Assets/pw_skills logo.png" alt="logo"/>
                <p class="heading">Email Us:</p>
                <p class="email">support@pwskills.com</p>
                <img src="Assets/iso-9001-2015.svg" alt="logo">
                <p>ISO 9001</p>
            </div>

            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr/>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job Assitance</td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms and Conditions</td>
                    </tr>
                </table>
            </div>
                
            <div class="section-3">
                <p class="title">Products</p>
                <hr/>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an Affliate</p>
                <p>Hall Of Fame</p>
            </div>
        </div>
    </section>
</body>
</html>