<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programs</title>
    <style>
        body{
            background-color: rgb(171, 171, 202);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading>h1{
            margin: 0;
            color: #466ae3;
        }
        .heading>p{
            margin-top: 0;
        }
        .heading{
            text-align: center;
            margin-bottom: 98px;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 30px;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
            height: 180px;
        }
        .bg-white{
            background-color: #fff;
            padding: 12px;
            border-radius: 10px;
            width: 300px;
            height: 360px;
        }
        h3{
            color: #466ae3;
            font-size: large;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Community Programs</h1>
        <p>Open for all pro-live classes on YouTube for free.</p>
    </div>
    <main>
        <div class="bg-white">
            <img src="Assets/123.jpg" alt="WebDev">
            <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3>
            <h5>Hitesh Choudhary</h5>
            <h4>FREE</h4>
        </div>
        <div class="bg-white">
            <img src="Assets/124.jpg" alt="Coding Interview">
            <h3>Masterclass Cracking The Coding Interview LinkedList</h3>
            <h5>Vishwa Mohan</h5>
            <h4>FREE</h4>
        </div>
        <div class="bg-white">
            <img src="Assets/125.jpg" alt="Dsa">
            <h3>Masterclass Important of DSA in Modern Programming</h3>
            <h5>Priya Bhatia</h5>
            <h4>FREE</h4>
        </div>
    </main>
</body>
</html>